{
  "rules": {
    "no-fullwidth-space": true,
    "no-unresolved-placeholder-marker": {
      "markers": [
        "TBD",
        "WIP"
      ]
    },
    "prh": {
      "rulePaths": [
        "./tools/lint/prh.yml"
      ]
    }
  }
}
